<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-4.0.0-beta.2-dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="bootstrap-4.0.0-beta.2-dist/js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap-4.0.0-beta.2-dist/js/bootstrap.min.js"></script>
    <script src="ourjs.js" type="text/javascript"></script>
    <link rel="stylesheet" href="loading.css">
    <link rel="stylesheet" href="style.css">

    <title>Firebase</title>
</head>
<body>

<script type="text/javascript">
    setTimeout(function(){
            $("#loader").css("display", "none");
            $("#all-body").css("display", "initial");
        },
        3000);
</script>

<div id="loader">
    <img class="navbar-brand" src="img/firebase.png" id="nav-icon-yellow-loading">
    <div id="followingBallsG">
        <div id="followingBallsG_1" class="followingBallsG"></div>
        <div id="followingBallsG_2" class="followingBallsG"></div>
        <div id="followingBallsG_3" class="followingBallsG"></div>
        <div id="followingBallsG_4" class="followingBallsG"></div>
    </div>
</div>

<div id="all-body">
<div>
    <nav class="navbar">
        <div class="navbar-header">
            <button id="menu-button" type="button" >
                <i class="material-icons">menu</i>
            </button>
            <img class="navbar-brand" src="img/firebase.png" id="nav-icon-yellow">
            <img class="navbar-brand" src="img/firebase_logo_icon.svg" id="nav-icon-svg"/>
            <div id="nav-overview">Overview</div>
        </div>
        <ul class="nav">

            <div id="visibility-container">
                <div id="view-only">
                <span id="visibility-icon-container">
                    <i id="visibility-icon" class="material-icons">visibility</i>
                </span>
                    <span id="view-only-text-container">View only</span>

                </div>
                <div id="hover-view-only"><span>This is a demo project</span></div>
            </div>

            <div id="go-to-docs"><a href="#">Go to docs</a></div>
            <div id="three-dots">
                <div id="three-dots-lower-div">
                    <i id="three-dots-icon" class="material-icons">more_vert</i>
                </div>
                <div id="three-dots-hover">
                    <div class="three-dots-lower-div">
                        <span>Firebase docs<i class="material-icons">launch</i></span>
                    </div>
                    <div class="three-dots-lower-div">
                        <span>Alert subscriptions</span>
                    </div>
                </div>

            </div>
            <div id="picture-container">
                <img id="usr-img" src="img/user.jpg" class="img-responsive rounded-circle" alt="Daenerys">
            </div>

            <!--<li class="active"><a href="#">Home</a></li>-->
            <!--<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>-->
            <!--<ul class="dropdown-menu">-->
            <!--<li><a href="#">Page 1-1</a></li>-->
            <!--<li><a href="#">Page 1-2</a></li>-->
            <!--<li><a href="#">Page 1-3</a></li>-->
            <!--</ul>-->
            <!--</li>-->
            <!--<li><a href="#">Page 2</a></li>-->
            <!--<li><a href="#">Page 3</a></li>-->
        </ul>
    </nav>
</div>
<div id="super-container">
    <div id="wrapper">
        <nav id="sidebar" class="sidebar">

            <ul class="list-unstyled components" id="sidebarlist">
                <li class="active">
                    <div id="overview-div" class="sidebar-items">
                        <i id="overview-icon" class="material-icons material-hover">
                            home
                        </i>
                        <a id="overview-link" class="material-hover"><span>Overview</span></a>
                        <a id="setting-link"><i id="setting-icon" class="material-icons">settings</i></a>
                    </div>
                </li>
                <li>
                    <div id="analytics-div" class="sidebar-items">
                        <a id="analytics-link">
                            <i id="analytics-icon" class="material-icons">
                                equalizer
                            </i>
                            <span>Analytics</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="sidebar-seperator">
                    <span id="develop">
                        DEVELOP
                    </span>
                    </div>
                </li>
                <li>
                    <div class="sidebar-items">
                        <a id="authentication-link">
                            <i id="authentication-icon" class="material-icons">
                                people
                            </i>
                            <span>Authentication</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="sidebar-items">
                        <a id="database-link">
                            <i id="database-icon" class="material-icons">
                                dns
                            </i>
                            <span>Database</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="sidebar-items">
                        <a id="storage-link">
                            <i id="storage-icon" class="material-icons">
                                panorama
                            </i>
                            <span>Storage</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="sidebar-items">
                        <a id="hosting-link">
                            <i id="hosting-icon" class="material-icons">
                                language
                            </i>
                            <span>Hosting</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="sidebar-items">
                        <a id="functions-link">
                            <i id="functions-icon" class="material-icons">
                                settings_ethernet
                            </i>
                            <span>Functions</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="sidebar-items">
                        <a id="testlab-link">
                            <i id="testlab-icon" class="material-icons">
                                settings_ethernet
                            </i>
                            <span>Test Lab</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="sidebar-items">
                        <a id="crash-link">
                            <i id="crash-icon" class="material-icons">
                                bug_report
                            </i>
                            <span>Crash Reporting</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="sidebar-items">
                        <a id="performanc-link">
                            <i id="performance-icon" class="material-icons">
                                dns
                            </i>
                            <span>Performance</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="sidebar-seperator">
                    <span id="grow">
                        GROW
                    </span>
                    </div>
                </li>
                <li>
                    <div class="sidebar-items">
                        <a id="notifications-link">
                            <i id="notifications-icon" class="material-icons">
                                chat
                            </i>
                            <span> Notifications</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="sidebar-items">
                        <a id="remote-link">
                            <i id="remote-icon" class="material-icons">
                                dns
                            </i>
                            <span>Remote Config</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="sidebar-items">
                        <a id="dynamic-link">
                            <i id="dynamic-icon" class="material-icons">
                                link
                            </i>
                            <span>Dynamic Links</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="sidebar-seperator">
                    <span id="earn">
                        EARN
                    </span>
                    </div>
                </li>
                <li>
                    <div class="sidebar-items">
                        <a id="admob-link">
                            <i id="admob-icon" class="material-icons">
                                dns
                            </i>
                            <span>AdMob</span>
                        </a>
                    </div>
                </li>
            </ul>
            <div id="modifydiv">
                <div id="antimodify">
                <span id="blaze">
                Blaze
                </span>
                    <br>
                    <span id="pay">
                Pay as you go
                </span>
                </div>
                <div >
                <span id="modify">
                    MODIFY
                </span>
                </div>
            </div >
            <div style="text-align: center">
                <a id="menu-toggle"  >
                    <i class="material-icons">chevron_left</i>
                </a>
            </div>

        </nav>
    </div>
    <div id="content-container">
        <div id="content-container-trick">
            <div id="smaller-container"> <!-- MILAD -->
                <div class="discover-firebase"> Discover Firebase </div>
                <div class="box">
                    <img class="box-img" src="img/analytics.png" />
                    <div class="box-text">
                        <div class="box-title">Analytics</div>
                        <div class="box-details">Get detailed analytics to measure and analyze how users engage with your app</div>
                        <div class="box-bottom">
                            <div>
                                <a class="box-learnmore" href="#">Learn more</a>
                                <button class="box-start" type="button">GET STARTED</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img class="box-img" src="img/auth.png" />
                    <div class="box-text">
                        <div class="box-title">Authentication</div>
                        <div class="box-details">Authenticate and manage users from a variety of providers without server-side code</div>
                        <div class="box-bottom">
                            <div>
                                <a class="box-learnmore" href="#">Learn more</a>
                                <button class="box-start" type="button">GET STARTED</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img class="box-img" src="img/auth.png" />
                    <div class="box-text">
                        <div class="box-title">Authentication</div>
                        <div class="box-details">Authenticate and manage users from a variety of providers without server-side code</div>
                        <div class="box-bottom">
                            <div>
                                <a class="box-learnmore" href="#">Learn more</a>
                                <button class="box-start" type="button">GET STARTED</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img class="box-img" src="img/auth.png" />
                    <div class="box-text">
                        <div class="box-title">Authentication</div>
                        <div class="box-details">Authenticate and manage users from a variety of providers without server-side code</div>
                        <div class="box-bottom">
                            <div>
                                <a class="box-learnmore" href="#">Learn more</a>
                                <button class="box-start" type="button">GET STARTED</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img class="box-img" src="img/auth.png" />
                    <div class="box-text">
                        <div class="box-title">Authentication</div>
                        <div class="box-details">Authenticate and manage users from a variety of providers without server-side code</div>
                        <div class="box-bottom">
                            <div>
                                <a class="box-learnmore" href="#">Learn more</a>
                                <button class="box-start" type="button">GET STARTED</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img class="box-img" src="img/analytics.png" />
                    <div class="box-text">
                        <div class="box-title">Analytics</div>
                        <div class="box-details">Get detailed analytics to measure and analyze how users engage with your app</div>
                        <div class="box-bottom">
                            <div>
                                <a class="box-learnmore" href="#">Learn more</a>
                                <button class="box-start" type="button">GET STARTED</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img class="box-img" src="img/analytics.png" />
                    <div class="box-text">
                        <div class="box-title">Analytics</div>
                        <div class="box-details">Get detailed analytics to measure and analyze how users engage with your app</div>
                        <div class="box-bottom">
                            <div>
                                <a class="box-learnmore" href="#">Learn more</a>
                                <button class="box-start" type="button">GET STARTED</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img class="box-img" src="img/analytics.png" />
                    <div class="box-text">
                        <div class="box-title">Analytics</div>
                        <div class="box-details">Get detailed analytics to measure and analyze how users engage with your app</div>
                        <div class="box-bottom">
                            <div>
                                <a class="box-learnmore" href="#">Learn more</a>
                                <button class="box-start" type="button">GET STARTED</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
</body>
</html>
<!--&gt;>>>>>> bebe30ef192cd2fd9177d87ce1934e3b2d9ab556-->
